[servers:children]
webservers
appservers

[webservers]
164.90.211.124 ansible_user=root	

[appservers]
138.197.187.241 ansible_user=root

[appservers:vars]

server_name=Maccchina1

[webservers:vars]
server_name=Maccchina2

