[servers:children]
webservers
appservers

[webservers]
104.248.27.149 ansible_user=root	

[appservers]
161.35.205.84 ansible_user=root

[appservers:vars]

server_name=Maccchina1

[webservers:vars]
server_name=Maccchina2

